{
  "name": "freezer",
  "private": true,
  "version": "1.1.19",
  "description": "Freezer PC",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "build": "cd app && npm i && cd client && npm i && npm run build && cd .. && cd .. && npm run dist"
  },
  "license": "GNU",
  "homepage": "https://freezer.life",
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0"
  },
  "build": {
    "appId": "com.exttex.freezer",
    "productName": "Freezer",
    "extraResources": [
      {
        "from": "app/assets/**",
        "to": "assets/"
      }
    ],
    "files": [
      "**/*",
      "!app/client/",
      "app/client/dist/**"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico",
      "asarUnpack": [
        "app/node_modules/nodeezcryptor/**"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "audio",
      "icon": "build/iconset",
      "maintainer": "exttex"
    },
    "appImage": {
      "desktop": {
        "X-AppImage-Name": "Freezer",
        "Name": "Freezer",
        "Type": "Application",
        "Categories": "AudioVideo"
      }
    },
    "deb": {
      "depends": [
        "libssl-dev",
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    }
  }
}
